* {
  box-sizing: border-box;
  margin: 0px;
  text-decoration: none;
  font-family: "Baloo Bhai 2", cursive;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 0px;
  position: fixed;
  width: 100%;
}

nav img {
  margin: 0px 20px;
}

nav .element {
  display: flex;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

nav .element img {
  display: none;
}

nav a {
  padding: 8px 12px;
  color: rgb(136, 135, 135);
}

nav a:hover {
  background-color: black;
  color: white;
  border-top-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

/* header  */

.header {
  background-image: url(../assets/img/header_bg.jpg);
  background-size: cover;
  background-position: bottom;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header .h {
  margin-bottom: 3%;
}

.header h1 {
  color: white;
  margin-bottom: 1%;
}

.header h4 {
  color: white;
  text-align: center;
}

.header button {
  background-color: rgba(245, 171, 33, 0.74);
  border: transparent;
  border-radius: 2px;
  padding: 10px 20px;
}

header .img {
  background: url(../assets/img/div-pattern2.png) top left repeat-x;
  height: 30px;
  width: 100%;
  display: block;
}

/* section:weoffer  */

.weoffer {
  padding: 120px 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: whitesmoke;
}

.weoffer .s4-heading {
  color: rgb(250, 185, 8);
}
.weoffer .s5-heading {
  color: rgb(230, 172, 16);
}

.weoffer .h {
  text-align: center;
  margin-bottom: 8%;
}
.weoffer .h h3 {
  color: rgba(27, 27, 27, 0.747);
}

.weoffer .h hr {
  margin: 2% auto;
  width: 60%;
}

.offers {
  display: flex;
  justify-content: space-evenly;
}

.offer {
  text-align: center;
  width: 300px;
}

.offer p {
  color: rgba(0, 0, 0, 0.575);
}

.offer h2 {
  margin-bottom: 2%;
}

/* section:specialoffer  */

.specialoffer .h {
  display: flex;
  flex-direction: row;
  padding: 5% 3%;
  background-color: #e89a2f;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-between;
}

.specialoffer .h p {
  color: rgba(255, 255, 255, 0.904);
}

.specialoffer .h button {
  background-color: black;
  border: transparent;
  padding: 10px 15px;
  margin-top: 10px;
  color: white;
}

.specialoffer .img {
  background: url(../assets/img/div-pattern.png) top left repeat-x;
  height: 30px;
  width: 100%;
  display: block;
}

/* section:ourshop  */

.ourshop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5%;
}

.ourshop .h {
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  color: #e89a2f;
}

.ourshop hr {
  width: 60%;
  margin: 2% auto;
}

.ourshop .content {
  display: flex;
  flex-direction: row;
}

.ourshop .content p {
  text-align: left;
  color: rgba(0, 0, 0, 0.575);
}

.ourshop .con {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1% 2%;
}

.ourshop .concon h2 {
  margin-bottom: 1%;
  color: rgba(27, 27, 27, 0.747);
}

.ourshop img {
  width: 30%;
  height: auto;
}

/* section:whatspecial */

.whatspecial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 120px 3%;
}

.whatspecial .h {
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  color: #e89a2f;
}

.whatspecial hr {
  width: 35%;
  margin: 2% auto;
}

.whatspecial .imgs {
  width: fit-content;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin: 3%;
}

.imgs img {
  width: 100%;
  height: auto;
}

.img1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.img2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.img3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.img4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.img5 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.img6 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.imgs p {
  display: none;
}

/* section:meetourchef */

.meetourchef {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding: 120px 3%;
  background-color: black;
}

.meetourchef .h {
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  color: #e89a2f;
}

.meetourchef .chef p {
  color: white;
}

.meetourchef .chef .s5-heading {
  color: rgba(240, 234, 234, 0.521);
}
.meetourchef hr {
  width: 60%;
  margin: 2% auto;
}

.chefs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.chef {
  width: 250px;
  margin-top: 30px;
}

.chef .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50vh;
}

.chef .main img {
  width: 40%;
  border-radius: 50%;
  border: 5px solid white;
}

.chef .socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chef .socialmedia img {
  width: 35px;
  background-color: orange;
  border-radius: 50%;
  margin: 0.5% 2%;
}

/* section:getintouch */

.getintouch {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 120px 20px;
  padding-bottom: 20px;
}

.getintouch .h {
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  color: #e89a2f;
}

.getintouch hr {
  width: 60%;
  margin: 2% auto;
}

.getintouch .main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.getintouch .main .feedback {
  text-align: center;
  padding: 1.5% 2%;
}

.getintouch form input[type="text"],
.getintouch form input[type="email"],
.getintouch form textarea {
  width: 100%;
  margin-top: 2%;
  border: 2px solid rgba(0, 0, 0, 0.253);
  border-radius: 3px;
  padding: 5px 8px;
}

.getintouch form input[type="submit"] {
  padding: 5px 8px;
  background-color: rgb(149, 243, 9);
  border: transparent;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 3%;
}

.getintouch .right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.getintouch .right img {
  width: 25px;
}

/* section:footer */

footer {
  color: rgba(255, 255, 255, 0.438);
  text-align: center;
  background-color: black;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* uttility */

.s-heading {
  font-size: 3.5rem;
  font-weight: bold;
}
.s2-heading {
  font-size: 1.2rem;
  font-weight: bold;
}
.s3-heading {
  font-size: 1.1rem;
  font-weight: bold;
}

/* section:heading  */
.s4-heading {
  font-size: 2.2rem;
}

/* section:subheahing */

.s5-heading {
  font-size: 1.8rem;
}

@media screen and (max-width: 850px) {
  .s-heading {
    font-size: 2rem;
  }
  .s2-heading {
    font-size: 1rem;
    font-weight: bold;
  }
  .s3-heading {
    font-size: 1rem;
    font-weight: bold;
  }

  /* section:heading  */
  .s4-heading {
    font-size: 2rem;
  }

  /* section:subheahing */

  .s5-heading {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 420px) {
  .ourshop {
    padding: 120px 0px;
    padding-bottom: 0px;
  }

  .ourshop .content {
    padding: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 1540px) {
  .getintouch .right {
    margin-top: 30px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    border: 2px solid whitesmoke;
  }
}

@media screen and (max-width: 1111px) {
  .getintouch .right {
    flex-direction: column;
    width: fit-content;
  }

  .right div {
    display: flex;
    align-content: space-between;
  }

  .right img {
    margin: 2px 10px;
  }
}

@media screen and (max-width: 900px) {
  .whatspecial .imgs {
    width: fit-content;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 3%;
  }
  .img1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .img2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .img3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .img4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .img5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .img6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 1050px) {
  .ourshop img {
    display: none;
  }
  .ourshop .content {
    padding: 8vh;
  }
}

@media screen and (max-width: 800px) {
  .weoffer .offers {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 880px) {
  nav {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  nav .element a {
    display: none;
  }

  nav .element img {
    display: inline;
    width: 40px;
    position: absolute;
    top: 15px;
    left: -5px;
  }

  .responsive a:hover {
    background-color: black;
    color: white;
    border-top-left-radius: 14px;
    border-bottom-right-radius: 14px;
  }

  .responsive .element a {
    display: block;
  }
  
  .responsive .element {
    flex-direction: column;
    width: 100%;
  }

  .responsive .element a {
    text-align: center;
  }
}
